NODE_ENV=production
OUTPUT=export

DOMAIN="example.com,Z0586560EM5WK1J3SG9Q,sub.example.com"

CLOUDFRONT_CERTIFICATE_ARN=arn:aws:acm:us-east-1:342524242:certificate/4324234-43242-dsad-2e1

APP_ORIGIN=https://sub.example.com

SSM_REGION=us-east-1

NEXT_PUBLIC_GRECAPTCHA3_SITE_KEY=9r4i09af9jwjfiejagrkejng
# Grecaptcha secret key is defined in ASM secrets and loaded in lambda
GRECAPTCHA_SECRET_KEY_STORE_PARAMETER_NAME=recaptcha-parameter-name

NEXT_PUBLIC_GTM_ID=GTM-DEFV145



