#!/bin/bash
 
# AUTH
AWS_PROFILE=my-profile

# ECR
ECR_URL=123456789000.dkr.ecr.us-east-1.amazonaws.com
ECR_REPO=my-repo

# ECS
TASK_DEFINITION_FAMILY=my-task-definition
ECS_CLUSTER=my-cluster
ECS_SERVICE=my-service

# EC2
ASG=my-asg

# CloudFront
CLOUDFRONT_DISTRIBUTION=ABCDEFGHIJKLMN

