APP_ORIGIN=localhost:3000

# Contact form & Email sending
NEXT_PUBLIC_CONTACT_FORM_DISABLED=false
SES_REGION=us-east-1
CONTACT_FROM_ADDRESS=contact@example.com
CONTACT_TO_ADDRESS=me@example.com

# Grecaptcha, either both or none must be defined or client/server will be rendered out of sync
NEXT_PUBLIC_GRECAPTCHA3_SITE_KEY=A094FKIJ0FJGOEGJIEURG
GRECAPTCHA3_SECRET_KEY=FA4K+4A0F+0AFKG+EAKG

NEXT_PUBLIC_GTM_ID=GTM-KJOPFIADSFJ
